{"flutter":{"platforms":{"android":{"default":{"projectId":"auris-c4f66","appId":"1:313746161078:android:95335ca00de170df385517","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auris-c4f66","appId":"1:313746161078:ios:b3b70e7cf5d9e35f385517","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auris-c4f66","configurations":{"android":"1:313746161078:android:95335ca00de170df385517","ios":"1:313746161078:ios:b3b70e7cf5d9e35f385517"}}}}}}